<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Js 2</title>
</head>
<body>
    <div id="app">
        {{ msg }}
        <br>
        <label for="">Press Enter Key</label>
        <input type="text" v-on:keyup.enter="message = 'kamu menekan enter'">
        <br>
        <label for="">Press Any Key</label>
        <input type="text" 
            @keyup.esc="escKey"
            @keyup.space="spaceKey"
            @keyup.up="upKey"
            @keyup.down="downKey"
            @keyup.65="aKey"
        >
        <br>
        {{ message }}
    </div>
    
    <script src="assets/vendor/vue.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>